# WristbandApp

./: 2017-10-30.docx  README.md  gradle.properties  settings.gradle
app/: Signature  build.gradle
app/src/androidTest/java/com/canice/wristbandapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  PicViewer.java  Shake2Share.java
app/src/main/java/com/canice/wristbandapp/: APP.java  ActivityLifecycleCallback.java  LocalData.java  NotificationService.java  PhoneReceiver.java  PhoneService.java  SleepTime.java  SmsReceivedService.java  UserController.java
app/src/main/java/com/canice/wristbandapp/activity/: AboutActivity.java  AlarmClockActivity.java  AntiLostActivity.java  BaseActivity.java  DataCenterActivity.java  DeviceListActivity.java  DeviceManageActivity.java  FindPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetLanguageActivity.java  ShareActivity.java  SocialActivity.java  SosActivity.java
app/src/main/java/com/canice/wristbandapp/activity/fragment/: BaseFragment.java  HeartBeatFragment.java  PersonalFragment.java  RangeFragment.java  SleepFragment.java  SportFragment.java
app/src/main/java/com/canice/wristbandapp/activity/personaldata/: ProfileActivity.java  ProfileAgeSettingActivity.java  ProfileConfirmSettingActivity.java  ProfileData.java  ProfileGoalSettingActivity.java  ProfileHeightSettingActivity.java  ProfileNameSettingActivity.java  ProfileSexSettingActivity.java  ProfileStepSettingActivity.java  ProfileWeightSettingActivity.java
app/src/main/java/com/canice/wristbandapp/adapter/: DeviceListAdapter.java  MainFragmentPagerAdapter.java  RangeAdapter.java  SleepRecordAdapter.java  SportRecordAdapter.java
app/src/main/java/com/canice/wristbandapp/ble/: BackgroudHttpResponseHandler.java  BackgroundHandler.java  BleCallback.java  BleConnection.java  BleController.java  BleError.java  BleService.java  BloodPressHelper.java  GroupBleCallback.java  HeartRateHelper.java  HistoryController.java  HttpController.java  NotifyDataHelper.java  RssiHelper.java  SimpleBleCallback.java  UploadHistorySleepService.java  UploadHistoryStepService.java
app/src/main/java/com/canice/wristbandapp/clock/: CallRemindActivity.java  Clock.java  ClockActivity.java  ClockController.java  NumberPickerDialog.java
app/src/main/java/com/canice/wristbandapp/data/: PagerTitleLayout.java  RecordDataActivity.java  RecordTabAdpter.java  SleepDataDayFragment.java  SleepDataFragment.java  SleepLayout.java  SportLayout.java  StepDataDayFragment.java  StepDataFragment.java  StepTextView.java
app/src/main/java/com/canice/wristbandapp/model/: CreateDeviceId.java  CurrentSportRecordInfo.java  DeviceInfo.java  HeadResponsInfo.java  LoginResponseInfo.java  RangeInfo.java  RangeResponseInfo.java  RecordSleepData.java  RecordStepData.java  RegisterResponseInfo.java  ResponseInfo.java  SleepInfo.java  SleepRecordDbInfo.java  SleepRecordInfo.java  SportRecordInfo.java  UserInfo.java
app/src/main/java/com/canice/wristbandapp/qq/: BaseUIListener.java  Util.java
app/src/main/java/com/canice/wristbandapp/remind/: Remind.java  RemindActivity.java  RemindController.java
app/src/main/java/com/canice/wristbandapp/util/: AsyncHandler.java  Constants.java  HintUtils.java  HttpUtil.java  Tools.java
app/src/main/java/com/canice/wristbandapp/weibo/: Constants.java  SinaShareManager.java  WeiboConstants.java
app/src/main/java/com/canice/wristbandapp/widget/: BatteryView.java  BottomPaneView.java  CircleImageView.java  CustomProgressDialog.java  HeadView.java  HeightScaleView.java  OceanRippleLayout.java  RadioRulerView.java  StepScaleView.java  WeightScaleView.java  WheelView.java
app/src/main/java/com/canice/wristbandapp/wxapi/: WXEntryActivity.java
app/src/main/res/animator/: activity_zoom_enter.xml  popshow_anim.xml
app/src/main/res/color/: data_bar_label.xml
app/src/main/res/drawable/: common_corner_no_radius_top_line_white_bg.xml  common_rectangle_edit_all_radius.xml  progressbar.xml  record_data_sleep.xml  record_data_sport.xml  selector_btn_back.xml  selector_btn_btn_txt_login.xml  selector_common_btn_circle.xml  shape_btn_verification_code.xml  shape_btn_verification_countdown.xml  shape_corners_all.xml  shape_corners_l_green.xml  shape_corners_l_white.xml  shape_corners_r_green.xml  shape_corners_r_white.xml  shape_share.xml  social_copy_bg.xml
app/src/main/res/drawable-v21/: item_line_background.xml  item_line_bottom_background.xml  item_line_top_background.xml  item_white_background.xml  selector_btn_btn_txt_login.xml
app/src/main/res/layout/: activity_about.xml  activity_anti_lost.xml  activity_call_remind.xml  activity_clock.xml  activity_device_scan.xml  activity_remind.xml  activity_set_language.xml  activity_sos.xml  bottom_pane_chat_item.xml  bottom_pane_item.xml  customprogressdialog.xml  dialog_number_pick.xml  fragment_sleep_data_day.xml  fragment_step_data.xml  fragment_step_data_day.xml  layout_botton_button.xml  layout_datacenter.xml  layout_datacenter_sleep_list_item.xml  layout_datacenter_sport_list_item.xml  layout_device.xml  layout_device_list.xml  layout_device_list_item.xml  layout_find_pwd.xml  layout_head.xml  layout_heartbeat.xml  layout_include_title.xml  layout_login.xml  layout_main.xml  layout_personal.xml  layout_profile.xml  layout_profile_age.xml  layout_profile_confirm.xml  layout_profile_goal.xml  layout_profile_height.xml  layout_profile_name.xml  layout_profile_sex.xml  layout_profile_step.xml  layout_profile_weight.xml  layout_range.xml  layout_range_list_item.xml  (+8 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_no_translatable.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-h500dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/newFit/res/values/: strings.xml
app/src/newFit/res/values-en/: strings.xml
app/src/test/java/com/canice/wristbandapp/: DateTest.java
file/: build.gradle
file/src/main/: AndroidManifest.xml
log/: build.gradle
(+173 files in other folders)
