apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    signingConfigs {
        config {
            keyAlias 'iap'
            keyPassword 'scse123456tydc'
            storeFile file('signature')
            storePassword 'scse123456tydc'
        }
    }
    defaultConfig {
        applicationId "com.canice.wristbandapp"
        minSdkVersion 18
        targetSdkVersion 21
        if (project.hasProperty('version_code')) {
            versionCode Integer.parseInt(version_code)
        } else {
            versionCode 2
        }
        if (project.hasProperty('version_name')) {
            versionName version_name
        } else {
            versionName "9.9.9"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            buildConfigField "int", "LOG_LEVEL", "2"
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "LOG_LEVEL", "6"
        }
    }
    productFlavors {
        oldFit {
            applicationId 'com.canice.wristbandapp1'
            buildConfigField "boolean", "newFit", "false"
            manifestPlaceholders = [UMENG_APPKEY: '58143a215312dda299003521', TENCENT_APPID:'1105683981']
        }
        newFit {
            applicationId 'com.canice.wristbandapp'
            buildConfigField "boolean", "newFit", "true"
            manifestPlaceholders = [UMENG_APPKEY: '5722f498e0f55adccf002f43', TENCENT_APPID:'1105459075']
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent + "/${variant.buildType.name}",
                    "EasyFit-${variant.productFlavors[0].name}-${variant.buildType.name}-v${variant.versionName}.apk")
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(path: ':log')
}
