<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_bg"
    android:paddingBottom="@dimen/sleep_layout_margin_bottom">

    <ImageView
        android:id="@+id/iv_anim"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/heart"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/ll_single"
        android:layout_below="@+id/iv_anim"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/single"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Switch
            android:layout_marginLeft="5dp"
            android:id="@+id/single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/ll_single"
        android:id="@+id/rl_heartbeat_amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_heartbeat"
            style="@style/style_sport_text_b"
            android:text="@string/heartbeat_default_value"
            android:textSize="46sp" />

        <TextView
            android:id="@+id/tv_times"
            style="@style/style_heartbeat_text"
            android:layout_alignBottom="@id/tv_heartbeat"
            android:layout_toRightOf="@id/tv_heartbeat"
            android:text="@string/heartbeat_unit" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_times"
            android:layout_toRightOf="@id/tv_heartbeat"
            android:background="@drawable/heart"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_heartbeat_amount"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:layout_alignTop="@id/rl_heartbeat_amount"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="65dip"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/heartbeat_1" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/heartbeat_2" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/heartbeat_3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_heart_tips"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignTop="@id/ll_heartbeat_amount"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dip"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/style_heartbeat_text"
            android:layout_weight="1"
            android:text="@string/heartbeat60" />

        <TextView
            style="@style/style_heartbeat_text"
            android:layout_weight="1"
            android:text="@string/heartbeat6090" />

        <TextView
            style="@style/style_heartbeat_text"
            android:layout_weight="1"
            android:text="@string/heartbeat90" />
    </LinearLayout>


    <Button
        android:id="@+id/blood_test"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:onClick="startBloodTest"
        android:layout_below="@+id/ll_heart_tips"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#525b62"
        android:layout_marginRight="10dp"
        android:text="开始血压测试"
        android:background="@drawable/shape_share"
      />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blood_test"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/blood_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="血压   "
            android:visibility="gone"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/blood_pressure"
            android:layout_toRightOf="@id/blood_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#525b62"
            android:text="120/80"
            android:textSize="30sp" />


        <TextView
            android:layout_toRightOf="@id/blood_pressure"
            android:id="@+id/blood_unit"
            android:layout_width="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_alignBaseline="@id/blood_pressure"
            android:layout_height="wrap_content"
            android:text="kpa"
            android:textSize="24sp" />




    </RelativeLayout>


    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_heartbeat_amount"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="180dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/heartbeat_prompt"
        android:textColor="#525b62"
        android:gravity="center"
        android:textSize="18dp" />

</RelativeLayout>