<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/personal_line_height"
	    android:background="@drawable/common_corner_no_radius_top_line_white_bg" >
	
	<ImageView
	    android:id="@+id/iv_device_list_item"
        style="@style/style_personal_iv1"
        android:background="@drawable/bracelet2" />
     
     <TextView
        android:id="@+id/tv_device_list_item_name"
        style="@style/style_device_list_item_text"
        android:layout_toRightOf="@id/iv_device_list_item"
        android:text="@string/device_remove" />
     
      <ImageView
		style="@style/style_device_list_item_iv" />
      
</RelativeLayout>