<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/register_firstlayout_padding_bottom">

    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/register_layout_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/register_layout_padding">

        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="@string/find_pw_input_email"
            android:singleLine="true" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/logo"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/find_pw_email_send_success"
        android:textColor="#000"
        android:textSize="18dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_send"
        style="@style/style_common_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="@dimen/register_register_button_padding"
        android:text="@string/find_pw_send_pw_to_email" />

</LinearLayout>