<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_bg"
    android:paddingBottom="15dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sport_layout_margintop">

        <com.canice.wristbandapp.data.SportLayout
            android:id="@+id/sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="35dp">

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="30dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_completion_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="1dp"
                            android:textColor="#3ECFAB"
                            android:textSize="19sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_sport_step"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:textColor="@color/black"
                                android:textSize="26sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="@string/range_step"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_sport_gols"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.canice.wristbandapp.data.SportLayout>

        <Button
            android:id="@+id/btn_sport_refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/sport"
            android:layout_toRightOf="@id/sport"
            android:background="@drawable/refresh" />

        <com.canice.wristbandapp.widget.BatteryView
            android:id="@+id/pb_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/sport"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/sport" />

        <TextView
            android:id="@+id/pg_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pb_battery"
            android:layout_alignRight="@+id/pb_battery"
            android:layout_below="@+id/pb_battery"
            android:gravity="center"
            android:text="" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/sport_laout_margin_bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/common_rectangle_edit_all_radius"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_steps"
                style="@style/style_sport_text_b" />

            <TextView
                style="@style/style_sport_text_s1"
                android:drawableLeft="@drawable/pic_foot"
                android:text="@string/sport_step" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#dedfe1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_distance"
                style="@style/style_sport_text_b" />

            <TextView
                style="@style/style_sport_text_s1"
                android:drawableLeft="@drawable/pic_distance"
                android:text="@string/sport_distance" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#dedfe1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cal"
                style="@style/style_sport_text_b" />

            <TextView
                style="@style/style_sport_text_s1"
                android:drawableLeft="@drawable/pic_fire"
                android:text="@string/sport_energy" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#dedfe1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fat"
                style="@style/style_sport_text_b" />

            <TextView
                style="@style/style_sport_text_s1"
                android:drawableLeft="@drawable/pic_fire"
                android:text="@string/sport_fat" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>