<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg">

    <!-- 顶部布局 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/share_bg">

        <ImageView
            android:id="@+id/im_share_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@drawable/close" />

        <ImageView
            android:id="@+id/im_share_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/portrait" />

        <ImageView
            android:id="@+id/im_share_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/man" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:visibility="gone">

            <ImageView
                android:id="@+id/im_share_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/flag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im_share_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@null">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/flag3" />

            <TextView
                android:id="@+id/tv_share_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_share_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/black_text"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 顶部布局 -->

    <!-- 中间布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/share_layout_height"
        android:layout_above="@+id/ll_share_bottom"
        android:layout_marginBottom="@dimen/share_layout_marginBottom"
        android:background="@null"
        android:orientation="vertical"
        android:padding="@dimen/share_layout_padding"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/share_layout_marginTB"
            android:layout_marginLeft="@dimen/share_layout_marginLR"
            android:layout_marginRight="@dimen/share_layout_marginLR"
            android:layout_marginTop="@dimen/share_layout_marginTB"
            android:layout_weight="1"
            android:background="@drawable/shape_share">

            <TextView
                android:id="@+id/tv_share_foot_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="@dimen/share_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_share_foot_count"
                android:layout_toRightOf="@+id/tv_share_foot_count"
                android:text="@string/range_step"
                android:textColor="@android:color/holo_orange_light" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_share_foot_count"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/footprints" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/share_layout_marginTB"
            android:layout_marginLeft="@dimen/share_layout_marginLR"
            android:layout_marginRight="@dimen/share_layout_marginLR"
            android:layout_marginTop="@dimen/share_layout_marginTB"
            android:layout_weight="1"
            android:background="@drawable/shape_share">

            <TextView
                android:id="@+id/tv_share_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="@dimen/share_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_share_fire"
                android:layout_toRightOf="@+id/tv_share_fire"
                android:text="@string/cul_unit"
                android:textColor="@android:color/holo_orange_light" />

            <TextView
                android:id="@+id/tv_icecream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_share_fire"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/fire" />
        </RelativeLayout>
    </LinearLayout>
    <!-- 中间布局 -->

    <!-- 底部布局 -->
    <LinearLayout
        android:id="@+id/ll_share_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/share_layout_paddingTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/share_tip"
            android:textColor="@color/black_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/share_layout_paddingBT"
            android:paddingTop="@dimen/share_layout_paddingBT"
            android:weightSum="3">

            <ImageView
                android:id="@+id/img_share_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/share_wechat" />

            <ImageView
                android:id="@+id/img_share_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/share_qq" />

            <ImageView
                android:id="@+id/img_share_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/share_weibo" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>