<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp">

        <ImageView
            android:id="@+id/imageview_user_head"
            android:layout_width="@dimen/avatar_content_large"
            android:layout_height="@dimen/avatar_content_large"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="#4e5255"
        android:textSize="@dimen/new_login_user_name"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/common_rectangle_edit_all_radius"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/edittext_login_username"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/register_edit_account"
                android:singleLine="true" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#dfdfdf" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/tv_secret"
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/edittext_login_pwd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/edit_pwd"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/style_common_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dip"
        android:padding="8dp"
        android:text="@string/login_title_login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dip">

        <TextView
            android:id="@+id/tv_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="?android:attr/selectableItemBackground"
            android:drawablePadding="4.0dip"
            android:padding="5dp"
            android:text="@string/quickly_register"
            android:textColor="#858585"
            android:textSize="@dimen/new_login_text_button" />

        <TextView
            android:id="@+id/tv_login_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:text="@string/forgot_password"
            android:textColor="#858585"
            android:textSize="@dimen/new_login_text_button" />
    </RelativeLayout>
</LinearLayout>