<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <TextView
        android:id="@+id/tv_sleep_item_date"
        style="@style/style_datacenter_text1"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/tv_sleep_item_duration"
        style="@style/style_datacenter_text"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>