<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_bg"
    android:paddingBottom="@dimen/sleep_layout_margin_bottom">

    <ImageView
        android:id="@+id/iv_anim"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/heart"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/ll_single"
        android:layout_below="@+id/iv_anim"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/single"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Switch
            android:layout_marginLeft="5dp"
            android:id="@+id/single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/ll_single"
        android:id="@+id/rl_heartbeat_amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_heartbeat"
            style="@style/style_sport_text_b"
            android:text="@string/heartbeat_default_value"
            android:textSize="46sp" />

        <TextView
            android:id="@+id/tv_times"
            style="@style/style_heartbeat_text"
            android:layout_alignBottom="@id/tv_heartbeat"
            android:layout_toRightOf="@id/tv_heartbeat"
            android:text="@string/heartbeat_unit" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_times"
            android:layout_toRightOf="@id/tv_heartbeat"
            android:background="@drawable/heart"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_heartbeat_amount"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:layout_alignTop="@id/rl_heartbeat_amount"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="65dip"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/heartbeat_1" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/heartbeat_2" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/heartbeat_3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_heart_tips"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignTop="@id/ll_heartbeat_amount"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dip"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/style_heartbeat_text"
            android:layout_weight="1"
            android:text="@string/heartbeat60" />

        <TextView
            style="@style/style_heartbeat_text"
            android:layout_weight="1"
            android:text="@string/heartbeat6090" />

        <TextView
            style="@style/style_heartbeat_text"
            android:layout_weight="1"
            android:text="@string/heartbeat90" />
    </LinearLayout>


    <TextView
        android:id="@+id/blood_test_des"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="startBloodTest"
        android:singleLine="true"
        android:layout_below="@+id/ll_heart_tips"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="#525b62"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:text="@string/blood_pressure_test"
    />

    <Button
        android:id="@+id/blood_test"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_heart_tips"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#525b62"
        android:layout_marginRight="20dp"
        android:text="@string/blood_start"
        android:background="@drawable/shape_share"
      />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/blood_test_des"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:id="@+id/layout_sbp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/blood_pressure_sbp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="0"
                android:textColor="#525b62"
                android:textSize="46sp"/>


            <TextView
                android:id="@+id/blood_sbp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blood_sbp"
                android:layout_marginRight="2dp"
                android:textColor="#525b62"
                android:layout_toLeftOf="@id/blood_pressure_sbp"
                android:layout_alignBaseline="@id/blood_pressure_sbp"
                android:textSize="18sp"
            />



            <TextView
                android:id="@+id/blood_unit_sbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/blood_pressure_sbp"
                android:textColor="#525b62"
                android:layout_toRightOf="@id/blood_pressure_sbp"
                android:text="@string/blood_kpa"
                android:textSize="18sp"/>

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/layout_sbp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/blood_pressure_dbp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="0"
                android:textColor="#525b62"
                android:textSize="46sp"/>


            <TextView
                android:id="@+id/blood_dbp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/blood_pressure_dbp"
                android:layout_alignBaseline="@id/blood_pressure_dbp"
                android:layout_marginRight="2dp"
                android:text="@string/blood_dbp"
                android:textColor="#525b62"
                android:textSize="18sp"
            />



            <TextView
                android:id="@+id/blood_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/blood_pressure_dbp"
                android:textColor="#525b62"
                android:layout_toRightOf="@id/blood_pressure_dbp"
                android:text="@string/blood_kpa"
                android:textSize="18sp"/>

        </RelativeLayout>







    </RelativeLayout>


    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_heartbeat_amount"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="180dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/heartbeat_prompt"
        android:textColor="#525b62"
        android:gravity="center"
        android:textSize="18dp" />

</RelativeLayout>